{
  "expo": {
    "name": "EduDash Pro",
    "slug": "edudash-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "edudash",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edudash.pro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.edudash.pro"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "react-native-google-mobile-ads",
        {
          "android_app_id": "ca-app-pub-2808416461095370~5255516826",
          "ios_app_id": "ca-app-pub-3940256099942544~1458002511",
          "sk_ad_network_items": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "owner": "your-expo-username"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2808416461095370~5255516826",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}

